<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <link rel="stylesheet" type="text/css" href="test.css">
  </head>
  <body>

  <script src="lib/three.min.js"></script>
  <script src="lib/stats.min.js"></script>
  <script src="lib/jquery-1.11.3.min.js"></script>
    
  <script src="js/OrbitControls.js"></script>
  <script src="test.js"></script>

  <div class="wrapper">
    <h2>Uniform</h2><br>
    <div id="uniform"></div>
  </div>
  
  <div class="wrapper">
    <h2>Cosine (concentrated on edges)</h2><br>
    <div id="gaussian"></div>
  </div>
  </body>
</html>
